http_port 0.0.0.0:3128
cache deny all
access_log /var/log/squid/access.log
reply_header_access X-Cache deny all

acl domain_.wp.pl dstdomain .wp.pl

acl port_443 port 443
acl port_80  port 80

http_access allow domain_.wp.pl port_443
http_access deny  domain_.wp.pl port_80
deny_info 301:https://wp.pl%R domain_.wp.p

